<!DOCTYPE html><html><head>
      <title>hamcrest</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\dgtazm9513\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="hamcrest">Hamcrest</h1>

<blockquote>
<p>Hamcrest&#xB294; &apos;match&apos; &#xADDC;&#xCE59;&#xC744; &#xC120;&#xC5B8;&#xC801;&#xC73C;&#xB85C; &#xC815;&#xC758;&#xD560; &#xC218; &#xC788;&#xB294; matcher &#xAC1D;&#xCCB4;&#xB97C; &#xC791;&#xC131;&#xD558;&#xAE30; &#xC704;&#xD55C; &#xD504;&#xB808;&#xC784; &#xC6CC;&#xD06C;&#xC774;&#xB2E4;<br>
Junit&#xC744; &#xC0AC;&#xC6A9;&#xD560; &#xB54C; Hamcrest &#xD504;&#xB808;&#xC784;&#xC6CC;&#xD06C;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xAC00;&#xB3C5;&#xC131;&#xC740; &#xBB3C;&#xB860;&#xC774;&#xACE0; &#xCF54;&#xB4DC;&#xC758; &#xC870;&#xAC74;&#xC744; &#xC870;&#xAE08; &#xB354; &#xC190;&#xC27D;&#xAC8C; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xC74C;</p>
<p>&#xD14C;&#xC2A4;&#xD2B8; &#xD45C;&#xD604;&#xC2DD;&#xC744; &#xC791;&#xC131;&#xD560; &#xB54C; &#xC880; &#xB354; &#xBB38;&#xB9E5;&#xC801;&#xC73C;&#xB85C; &#xC790;&#xC5F0;&#xC2A4;&#xB7FD;&#xACE0;, &#xC6B0;&#xC544;&#xD55C; &#xBB38;&#xC7A5;&#xC744; &#xB9CC;&#xB4E4; &#xC218; &#xC788;&#xAC8C; &#xB3C4;&#xC640;&#xC90C;<br>
&#xAC1C;&#xBC1C;&#xC790;&#xB9CC;&#xC774; &#xC77D;&#xC744; &#xC218; &#xC788;&#xB294; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xBC0D; &#xC5B8;&#xC5B4;&#xB77C;&#xB77C;&#xB294; &#xB290;&#xB08C;&#xBCF4;&#xB2E4; &#xC880; &#xB354; &#xBB38;&#xC7A5;&#xCCB4;&#xC5D0; &#xAC00;&#xAE4C;&#xC6B4; &#xB290;&#xB08C;&#xC73C;&#xB85C; &#xB113;&#xC740; &#xBC94;&#xC8FC;&#xC758; &#xC0AC;&#xB78C;&#xB4E4;&#xC774; &#xD568;&#xAED8; &#xC774;&#xD574;&#xD560; &#xC218; &#xC788;&#xB294; &#xD615;&#xD0DC;&#xB85C; &#xB9CC;&#xB4E4;&#xC5B4;&#xC90C;</p>
<p>Hamcrest &#xC790;&#xCCB4;&#xB294; &#xD14C;&#xC2A4;&#xD305; &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;&#xAC00; &#xC544;&#xB2C8;&#xB2E4;. &#xD14C;&#xC2A4;&#xD305;&#xD560;&#xB54C; &#xC720;&#xC6A9;&#xD558;&#xAC8C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xB9E4;&#xCC98;&#xB4E4;&#xC774;&#xB2E4;</p>
<p>ps. hamcrest&#xB294; matchers&#xC758; &#xCCA0;&#xC790;&#xC21C;&#xC11C;&#xB97C; &#xBC14;&#xAFBC;&#xB9D0;</p>
</blockquote>
<h3 class="mume-header" id="junit4-assert-statements%EC%99%80-hamcrest-matchers%EB%A5%BC-%EB%B9%84%EA%B5%90">Junit4 assert statements&#xC640; Hamcrest matchers&#xB97C; &#xBE44;&#xAD50;</h3>

<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token function">assertEquals</span><span class="token punctuation">(</span>expected<span class="token punctuation">,</span> actual<span class="token punctuation">)</span><span class="token punctuation">;</span>                 <span class="token function">assertThat</span><span class="token punctuation">(</span>actual<span class="token punctuation">,</span> <span class="token function">is</span><span class="token punctuation">(</span><span class="token function">equalTo</span><span class="token punctuation">(</span>expected<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">assertNotEquals</span><span class="token punctuation">(</span>expected<span class="token punctuation">,</span> actual<span class="token punctuation">)</span>               <span class="token function">assertThat</span><span class="token punctuation">(</span>actual<span class="token punctuation">,</span> <span class="token function">is</span><span class="token punctuation">(</span><span class="token function">not</span><span class="token punctuation">(</span><span class="token function">equalTo</span><span class="token punctuation">(</span>expected<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">assertTrue</span><span class="token punctuation">(</span>result <span class="token keyword">instanceof</span> <span class="token class-name">String</span><span class="token punctuation">)</span><span class="token punctuation">;</span>           <span class="token function">assertThat</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> <span class="token function">instanceOf</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="matchers-%EC%B0%B8%EA%B3%A0httpswwwbaeldungcomtaghamcrest">Matchers (<a href="https://www.baeldung.com/tag/hamcrest/">&#xCC38;&#xACE0;</a>)</h2>

<ul>
<li>anything - &#xD56D;&#xC0C1; &#xC77C;&#xCE58;&#xD558;&#xBA70;, &#xD14C;&#xC2A4;&#xD2B8; &#xC911;&#xC778; &#xAC1C;&#xCCB4;&#xAC00; &#xC5B4;&#xB5A4; &#xAC83;&#xC774;&#xB4E0; &#xC0C1;&#xAD00; &#xC5C6;&#xB294; &#xACBD;&#xC6B0;&#xC5D0; &#xC720;&#xC6A9;&#xD558;&#xB2E4;.</li>
<li>describedAs - &#xC0AC;&#xC6A9;&#xC790;&#xAC00; &#xC9C1;&#xC811; &#xD14C;&#xC2A4;&#xD2B8; &#xC2E4;&#xD328;&#xC5D0; &#xB300;&#xD55C; &#xC124;&#xBA85;&#xC744; &#xCD94;&#xAC00;&#xD558;&#xB294; decorator</li>
<li>is - &#xAC00;&#xB3C5;&#xC131;&#xC744; &#xB192;&#xC774;&#xAE30; &#xC704;&#xD55C; decorator</li>
</ul>
<p>Logical</p>
<ul>
<li>allOf - &#xBAA8;&#xB4E0; matcher&#xAC00; true&#xB97C; &#xBC18;&#xD658;&#xD558;&#xBA74; &#xD1B5;&#xACFC; (like Java &amp;&amp;)</li>
<li>anyOf - &#xC801;&#xC5B4;&#xB3C4; &#xD558;&#xB098;&#xC758; matcher&#xAC00; true&#xB97C; &#xBC18;&#xD658;&#xD558;&#xBA74; &#xD1B5;&#xACFC; (like Java ||)</li>
<li>not - &#xB7A9;&#xD551;&#xB41C; matcher&#xAC00; false&#xB97C; &#xBC18;&#xD658;&#xD558;&#xBA74; &#xD1B5;&#xACFC;</li>
</ul>
<p>Object</p>
<ul>
<li>equalTo - Object.equals&#xC744; &#xC0AC;&#xC6A9;&#xD574; &#xAC1D;&#xCCB4;&#xAC00; &#xB3D9;&#xC77C;&#xD55C;&#xC9C0; &#xD310;&#xB2E8;&#xD55C;&#xB2E4;.</li>
<li>hasToString - Object.toString &#xBA54;&#xC18C;&#xB4DC; &#xAC12;&#xACFC; &#xC77C;&#xCE58; &#xC5EC;&#xBD80;&#xB97C; &#xD310;&#xBCC4;&#xD55C;&#xB2E4;.</li>
<li>instanceOf, isCompatibleType - &#xB3D9;&#xC77C; &#xC778;&#xC2A4;&#xD134;&#xC2A4;&#xC778;&#xC9C0; &#xD0C0;&#xC785; &#xBE44;&#xAD50;</li>
<li>notNullValue, nullValue - Null&#xC778;&#xC9C0; &#xC544;&#xB2CC;&#xC9C0; &#xD310;&#xBCC4;</li>
<li>sameInstance - Object&#xAC00; &#xC644;&#xC804;&#xD788; &#xB3D9;&#xC77C;&#xD55C;&#xC9C0; &#xBE44;&#xAD50;. equals&#xBE44;&#xAD50; X &#xC8FC;&#xC18C;&#xBE44;&#xAD50; (==)</li>
</ul>
<p>Beans</p>
<ul>
<li>hasProperty - JavaBeans properties &#xD14C;&#xC2A4;&#xD2B8;, &#xD574;&#xB2F9; property&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xB294;&#xC9C0; &#xD310;&#xB2E8;</li>
</ul>
<p>Collections</p>
<ul>
<li>hasEntry, hasKey, hasValue - Map&#xC694;&#xC18C;&#xC5D0; &#xB300;&#xD55C; &#xD3EC;&#xD568;&#xC5EC;&#xBD80; &#xD310;&#xB2E8;</li>
<li>hasItem, hasItems - &#xD2B9;&#xC815; &#xC694;&#xC18C;&#xB97C; &#xD3EC;&#xD568;&#xD55C; &#xCEEC;&#xB809;&#xC158;&#xC778;&#xC9C0; &#xD310;&#xB2E8;</li>
<li>hasItemInArray - &#xD2B9;&#xC815; &#xC694;&#xC18C;&#xB97C; &#xD3EC;&#xD568;&#xD55C; &#xBC30;&#xC5F4;&#xC778;&#xC9C0; &#xD310;&#xB2E8;</li>
</ul>
<p>Number</p>
<ul>
<li>closeTo - &#xBD80;&#xB3D9; &#xC18C;&#xC218;&#xC810; &#xAC12;&#xC774; &#xC8FC;&#xC5B4;&#xC9C4; &#xAC12;&#xC5D0; &#xAC00;&#xAE4C;&#xC6B4;&#xC9C0; &#xD14C;&#xC2A4;&#xD2B8; (&#xAC12;&#xACFC; &#xC624;&#xCC28;&#xB97C; &#xC778;&#xC790;&#xB85C; &#xBC1B;&#xB294;&#xB2E4;)</li>
<li>greaterThan, greaterThanOrEqualTo, lessThan, lessThanOrEqualTo - &#xAC12; &#xBE44;&#xAD50;, &#xCC28;&#xB840;&#xB300;&#xB85C; &gt;, &gt;=, &lt;, &lt;=</li>
</ul>
<p>Text</p>
<ul>
<li>equalToIgnoringCase - &#xB300;&#xC18C;&#xBB38;&#xC790; &#xAD6C;&#xBD84; &#xC5C6;&#xC774; &#xB3D9;&#xC77C;&#xD55C; &#xBB38;&#xC790;&#xC5F4;&#xC778;&#xC9C0; &#xD310;&#xB2E8;</li>
<li>equalToIgnoringWhiteSpace - &#xBB38;&#xC790;&#xC5F4; &#xB0B4; &#xBAA8;&#xB4E0; &#xACF5;&#xBC31; &#xC81C;&#xAC70; &#xD6C4; &#xB3D9;&#xC77C;&#xD55C; &#xBB38;&#xC790;&#xC5F4;&#xC778;&#xC9C0; &#xD310;&#xB2E8;</li>
<li>containsString, endsWith, startsWith - &#xD2B9;&#xC815; &#xBB38;&#xC790;&#xC5F4;&#xC744; &#xD3EC;&#xD568;&#xD558;&#xB294;&#xAC00;, &#xD2B9;&#xC815; &#xBB38;&#xC790;&#xC5F4;&#xB85C; &#xC885;&#xB8CC;, &#xD2B9;&#xC815; &#xBB38;&#xC790;&#xC5F4;&#xB85C; &#xC2DC;&#xC791;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>