<!DOCTYPE html><html><head>
      <title>why</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\dgtazm9513\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%EB%8B%A8%EC%9C%84%ED%85%8C%EC%8A%A4%ED%8A%B8">&#xB2E8;&#xC704;&#xD14C;&#xC2A4;&#xD2B8;</h1>

<h2 class="mume-header" id="%EC%A0%95%EC%9D%98-%EC%B0%B8%EA%B3%A0-wikihttpskowikipediaorgwikiec9ca0eb8b9b_ed858cec8aa4ed8ab8">&#xC815;&#xC758; (&#xCC38;&#xACE0; : <a href="https://ko.wikipedia.org/wiki/%EC%9C%A0%EB%8B%9B_%ED%85%8C%EC%8A%A4%ED%8A%B8">wiki</a>)</h2>

<blockquote>
<p>&#xC720;&#xB2DB; &#xD14C;&#xC2A4;&#xD2B8;(unit test)&#xB294; &#xCEF4;&#xD4E8;&#xD130; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC5D0;&#xC11C; &#xC18C;&#xC2A4; &#xCF54;&#xB4DC;&#xC758; &#xD2B9;&#xC815; &#xBAA8;&#xB4C8;&#xC774; &#xC758;&#xB3C4;&#xB41C; &#xB300;&#xB85C; &#xC815;&#xD655;&#xD788; &#xC791;&#xB3D9;&#xD558;&#xB294;&#xC9C0; &#xAC80;&#xC99D;&#xD558;&#xB294; &#xC808;&#xCC28;&#xB2E4;.<br>
&#xC989;, &#xBAA8;&#xB4E0; &#xD568;&#xC218;&#xC640; &#xBA54;&#xC18C;&#xB4DC;&#xC5D0; &#xB300;&#xD55C; &#xD14C;&#xC2A4;&#xD2B8; &#xCF00;&#xC774;&#xC2A4;(Test case)&#xB97C; &#xC791;&#xC131;&#xD558;&#xB294; &#xC808;&#xCC28;&#xB97C; &#xB9D0;&#xD55C;&#xB2E4;.</p>
<p>&#xC774;&#xB97C; &#xD1B5;&#xD574;&#xC11C; &#xC5B8;&#xC81C;&#xB77C;&#xB3C4; &#xCF54;&#xB4DC; &#xBCC0;&#xACBD;&#xC73C;&#xB85C; &#xC778;&#xD574; &#xBB38;&#xC81C;&#xAC00; &#xBC1C;&#xC0DD;&#xD560; &#xACBD;&#xC6B0;, &#xB2E8;&#xC2DC;&#xAC04; &#xB0B4;&#xC5D0; &#xC774;&#xB97C; &#xD30C;&#xC545;&#xD558;&#xACE0; &#xBC14;&#xB85C; &#xC7A1;&#xC744; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xD574;&#xC900;&#xB2E4;. &#xC774;&#xC0C1;&#xC801;&#xC73C;&#xB85C;, &#xAC01; &#xD14C;&#xC2A4;&#xD2B8; &#xCF00;&#xC774;&#xC2A4;&#xB294; &#xC11C;&#xB85C; &#xBD84;&#xB9AC;&#xB418;&#xC5B4;&#xC57C; &#xD55C;&#xB2E4;.</p>
<p>&#xC774;&#xB97C; &#xC704;&#xD574; &#xAC00;&#xC9DC; &#xAC1D;&#xCCB4;(Mock object)&#xB97C; &#xC0DD;&#xC131;&#xD558;&#xB294; &#xAC83;&#xB3C4; &#xC88B;&#xC740; &#xBC29;&#xBC95;&#xC774;&#xB2E4;. &#xC720;&#xB2DB; &#xD14C;&#xC2A4;&#xD2B8;&#xB294; (&#xC77C;&#xBC18;&#xC801;&#xC778; &#xD14C;&#xC2A4;&#xD2B8;&#xC640; &#xB2EC;&#xB9AC;) &#xAC1C;&#xBC1C;&#xC790;(developer) &#xBFD0;&#xB9CC; &#xC544;&#xB2C8;&#xB77C; &#xBCF4;&#xB2E4; &#xB354; &#xC2EC;&#xB3C4;&#xC788;&#xB294; &#xD14C;&#xC2A4;&#xD2B8;&#xB97C; &#xC704;&#xD574; &#xD14C;&#xC2A4;&#xD130;(tester)&#xC5D0; &#xC758;&#xD574; &#xC218;&#xD589;&#xB418;&#xAE30;&#xB3C4; &#xD55C;&#xB2E4;.</p>
<p>&#xC720;&#xB2DB; &#xD14C;&#xC2A4;&#xD2B8;&#xB294; &#xC77C;&#xACAC; &#xAC1C;&#xBC1C; &#xC2DC;&#xAC04;&#xC744; &#xC99D;&#xAC00; &#xC2DC;&#xD0A4;&#xB294; &#xAC83;&#xCC98;&#xB7FC; &#xBCF4;&#xC774;&#xC9C0;&#xB9CC; &#xAC1C;&#xBC1C; &#xAE30;&#xAC04; &#xC911; &#xB300;&#xBD80;&#xBD84;&#xC744; &#xCC28;&#xC9C0;&#xD558;&#xB294; &#xB514;&#xBC84;&#xAE45; &#xC2DC;&#xAC04;&#xC744; &#xB2E8;&#xCD95;&#xC2DC;&#xD0B4;&#xC73C;&#xB85C;&#xC368; &#xC5EC;&#xC720;&#xB85C;&#xC6B4; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC744; &#xAC00;&#xB2A5;&#xCF00; &#xD55C;&#xB2E4;.</p>
</blockquote>
<h2 class="mume-header" id="%EC%99%9C-%EB%8B%A8%EC%9C%84%ED%85%8C%EC%8A%A4%ED%8A%B8-%EC%86%8C%EC%8A%A4%EB%A5%BC-%EC%9E%91%EC%84%B1%ED%95%B4%EC%95%BC-%ED%95%98%EB%8A%94%EA%B0%80">&#xC65C; &#xB2E8;&#xC704;&#xD14C;&#xC2A4;&#xD2B8; &#xC18C;&#xC2A4;&#xB97C; &#xC791;&#xC131;&#xD574;&#xC57C; &#xD558;&#xB294;&#xAC00;?</h2>

<blockquote>
<p>&#xB0B4;&#xAC00; &#xC624;&#xB798;&#xC804;&#xC5D0; &#xC9E0; &#xCF54;&#xB4DC;, &#xB2E4;&#xB978; &#xD300;&#xC6D0;&#xB4E4;&#xC774; &#xC9E0; &#xCF54;&#xB4DC;&#xB294; &#xC218;&#xC815;&#xD558;&#xAE30;&#xAC00; &#xBB34;&#xC12D;&#xB2E4;.</p>
<p>&#xB2E8; &#xBA87;&#xC2ED; &#xC904;&#xC758; &#xCF54;&#xB4DC;&#xB97C; &#xC791;&#xC131;&#xD558;&#xB354;&#xB77C;&#xB3C4; &#xB0B4; &#xCF54;&#xB4DC;&#xAC00; &#xC758;&#xB3C4;&#xB300;&#xB85C; &#xB3D9;&#xC791;&#xD558;&#xB294;&#xC9C0; &#xD655;&#xC778;&#xD558;&#xB824;&#xBA74; WAS&#xC5D0; &#xC62C;&#xB824;&#xC11C; &#xD655;&#xC778;&#xD574; &#xC654;&#xC744; &#xAC83;&#xC774;&#xACE0; &#xC624;&#xB958;&#xAC00; &#xBC1C;&#xC0DD;&#xD558;&#xBA74; &#xB514;&#xBC84;&#xAE45;&#xC744; &#xD1B5;&#xD574;&#xC11C; &#xD655;&#xC778;&#xD558;&#xB294; &#xC791;&#xC5C5;&#xC744; &#xBC18;&#xBCF5;&#xD588;&#xC744; &#xAC83;&#xC774;&#xB2E4;.</p>
<p>WAS&#xC5D0; &#xC62C;&#xB824;&#xC11C; &#xD655;&#xC778;&#xD558;&#xB358; main() &#xBA54;&#xC11C;&#xB4DC;&#xB97C; &#xC4F0;&#xB358; HTTP request&#xB97C; &#xB0A0;&#xB824;&#xBCF4;&#xB358; &#xD14C;&#xC2A4;&#xD2B8;&#xAC00; &#xD544;&#xC694;&#xD55C;&#xB370; &#xC5B4;&#xCC28;&#xD53C; &#xD14C;&#xC2A4;&#xD2B8;&#xD560; &#xAC70; &#xC720;&#xB2DB;&#xD14C;&#xC2A4;&#xD2B8;&#xB85C; &#xB9CC;&#xB4E4;&#xC5B4;&#xC11C; &#xACC4;&#xC18D; &#xD655;&#xC778;&#xD558;&#xC9C0; &#xC54A;&#xC744; &#xC774;&#xC720;&#xAC00; &#xC5C6;&#xB2E4;.</p>
<blockquote>
<p>&#xD14C;&#xC2A4;&#xD2B8; &#xCF00;&#xC774;&#xC2A4;&#xB4E4;&#xC740; &#xB0B4;&#xAC00; &#xAC00;&#xC785;&#xD55C; &#xBCF4;&#xD5D8;&#xACFC; &#xAC19;&#xB2E4;.</p>
<p>&#xB0B4;&#xAC00; &#xC791;&#xC131;&#xD55C; &#xCF54;&#xB4DC;&#xAC00; &#xC218;&#xC815; &#xD6C4;&#xC5D0;&#xB3C4; &#xACC4;&#xC18D; &#xB3D9;&#xC791;&#xD558;&#xACE0; &#xBC30;&#xD3EC;&#xB41C; &#xD6C4;&#xC5D0;&#xB3C4; &apos;&#xBB38;&#xC81C;&#xAC00; &#xC0DD;&#xAE30;&#xC9C0; &#xC54A;&#xC744;&#xAC70;&#xC57C;&apos; &#xCD5C;&#xC18C;&#xD55C;&#xC758; &#xC548;&#xC815;&#xC131;&#xC744; &#xAE30;&#xB300;&#xD560; &#xC218; &#xC788;&#xACE0; &#xD1F4;&#xADFC; &#xD6C4;&#xC5D0;&#xB3C4; &#xC548;&#xC2EC;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
</blockquote>
</blockquote>
<h2 class="mume-header" id="%EB%AA%A9%EC%A0%81">&#xBAA9;&#xC801;</h2>

<blockquote>
<p>&#xC720;&#xB2DB; &#xD14C;&#xC2A4;&#xD2B8;&#xC758; &#xBAA9;&#xC801;&#xC740; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC758; &#xAC01; &#xBD80;&#xBD84;&#xC744; &#xACE0;&#xB9BD; &#xC2DC;&#xCF1C;&#xC11C; &#xAC01;&#xAC01;&#xC758; &#xBD80;&#xBD84;&#xC774; &#xC815;&#xD655;&#xD558;&#xAC8C; &#xB3D9;&#xC791;&#xD558;&#xB294;&#xC9C0; &#xD655;&#xC778;&#xD558;&#xB294; &#xAC83;&#xC774;&#xB2E4;. &#xC989;, &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC744; &#xC791;&#xC740; &#xB2E8;&#xC704;&#xB85C; &#xCABC;&#xAC1C;&#xC11C; &#xAC01; &#xB2E8;&#xC704;&#xAC00; &#xC815;&#xD655;&#xD558;&#xAC8C; &#xB3D9;&#xC791;&#xD558;&#xB294;&#xC9C0; &#xAC80;&#xC0AC;&#xD558;&#xB294; &#xAC83;&#xC774;&#xB2E4;.</p>
</blockquote>
<h2 class="mume-header" id="%EC%9E%A5%EC%A0%90">&#xC7A5;&#xC810;</h2>

<h3 class="mume-header" id="%ED%82%A4%EC%9B%8C%EB%93%9C-%EB%AC%B8%EC%A0%9C%EC%A0%90-%EB%B0%9C%EA%B2%AC-%EB%B3%80%EA%B2%BD%EC%9D%B4-%EC%89%AC%EC%9B%80-%ED%86%B5%ED%95%A9%EC%9D%B4-%EA%B0%84%EB%8B%A8">&#xD0A4;&#xC6CC;&#xB4DC; : &#xBB38;&#xC81C;&#xC810; &#xBC1C;&#xACAC;, &#xBCC0;&#xACBD;&#xC774; &#xC26C;&#xC6C0;, &#xD1B5;&#xD569;&#xC774; &#xAC04;&#xB2E8;.</h3>

<ul>
<li>&#xCF54;&#xB4DC; &#xC218;&#xC815;&#xC5D0; &#xC790;&#xC2E0;&#xAC10;&#xC774; &#xC0DD;&#xAE34;&#xB2E4;.</li>
<li>&#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC758; &#xC548;&#xC815;&#xC131;&#xC774; &#xB192;&#xC544;&#xC9C4;&#xB2E4;.</li>
<li>&#xBB38;&#xC81C; &#xBC1C;&#xC0DD; &#xC2DC; &#xC815;&#xD655;&#xD558;&#xAC8C; &#xC5B4;&#xB290; &#xBD80;&#xBD84;&#xC774; &#xC798;&#xBABB;&#xB418;&#xC5C8;&#xB294;&#xC9C0;&#xB97C; &#xC7AC;&#xBE68;&#xB9AC; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xAC8C; &#xD574;&#xC900;&#xB2E4;</li>
<li>&#xB0B4;&#xAC00; &#xBCC0;&#xACBD;&#xD55C; &#xBD80;&#xBD84;&#xC774; &#xC5B4;&#xB514;&#xC5D0; &#xC601;&#xD5A5;&#xC744; &#xB07C;&#xCE58;&#xB294;&#xC9C0; &#xC27D;&#xAC8C; &#xD30C;&#xC545;&#xD560; &#xC218; &#xC788;&#xB2E4;.</li>
<li>&#xC0C8;&#xB85C;&#xC6B4; &#xC778;&#xB825;&#xC774; &#xD300;&#xC5D0; &#xD569;&#xB958;&#xD588;&#xC744;&#xB54C;, &#xAC1C;&#xBC1C; &#xC2A4;&#xD0C0;&#xC77C;, &#xD45C;&#xC900;, &#xCEE8;&#xBCA4;&#xC158;&#xB4F1;&#xC744; &#xACF5;&#xC720;&#xD558;&#xAE30;&#xC5D0; &#xC88B;&#xB2E4;.
<ul>
<li>&#xD14C;&#xC2A4;&#xD2B8;&#xB97C; &#xC798; &#xAC16;&#xCDB0;&#xB193;&#xC73C;&#xBA74; &#xBB38;&#xC11C;&#xB97C; &#xB530;&#xB85C; &#xB9CC;&#xB4E4;&#xC9C0; &#xC54A;&#xB354;&#xB77C;&#xB3C4; &#xC790;&#xC5F0;&#xD788; &#xCF54;&#xB4DC; &#xC0AC;&#xC6A9;&#xBC95;&#xC744; &#xC54C;&#xB824;&#xC8FC;&#xB294; &#xBB38;&#xC11C;&#xAC00; &#xB41C;&#xB2E4;</li>
</ul>
</li>
<li>&#xC5B8;&#xC81C;&#xB77C;&#xB3C4; &#xC720;&#xB2DB; &#xD14C;&#xC2A4;&#xD2B8;&#xB97C; &#xBBFF;&#xACE0; &#xB9AC;&#xD329;&#xD1A0;&#xB9C1;&#xC744; &#xD560; &#xC218; &#xC788;&#xACE0; &#xB9AC;&#xD329;&#xD1A0;&#xB9C1; &#xD6C4;&#xC5D0;&#xB3C4; &#xD574;&#xB2F9; &#xBAA8;&#xB4C8;&#xC774; &#xC758;&#xB3C4;&#xB300;&#xB85C; &#xC791;&#xB3D9;&#xD558;&#xACE0; &#xC788;&#xC74C;&#xC744; &#xC720;&#xB2DB; &#xD14C;&#xC2A4;&#xD2B8;&#xB97C; &#xD1B5;&#xD574;&#xC11C; &#xD655;&#xC2E0;&#xD560; &#xC218; &#xC788;&#xB2E4;.</li>
</ul>
<h4 class="mume-header" id="%EC%A0%95%EB%A6%AC%ED%95%98%EB%A9%B4-%EB%AC%B8%EC%A0%9C%EB%A5%BC-%EB%B9%A8%EB%A6%AC-%EB%B0%9C%EA%B2%AC%ED%95%98%EA%B3%A0-%EB%B3%80%ED%99%94%EB%A5%BC-%EC%89%BD%EA%B2%8C%ED%95%98%EB%A9%B0-%ED%86%B5%ED%95%A9%EC%9D%84-%EA%B0%84%EB%8B%A8%ED%95%98%EA%B2%8C-%ED%95%98%EA%B3%A0-%EC%84%A4%EA%B3%84%EB%A5%BC-%EA%B0%9C%EC%84%A0%ED%95%A0-%EC%88%98-%EC%9E%88%EB%8B%A4%EB%8A%94-%EA%B2%83%EC%9D%B4%EB%8B%A4">&#xC815;&#xB9AC;&#xD558;&#xBA74; &#xBB38;&#xC81C;&#xB97C; &#xBE68;&#xB9AC; &#xBC1C;&#xACAC;&#xD558;&#xACE0; &#xBCC0;&#xD654;&#xB97C; &#xC27D;&#xAC8C;&#xD558;&#xBA70; &#xD1B5;&#xD569;&#xC744; &#xAC04;&#xB2E8;&#xD558;&#xAC8C; &#xD558;&#xACE0; &#xC124;&#xACC4;&#xB97C; &#xAC1C;&#xC120;&#xD560; &#xC218; &#xC788;&#xB2E4;&#xB294; &#xAC83;&#xC774;&#xB2E4;.</h4>

<h2 class="mume-header" id="%EC%9E%91%EC%84%B1%EB%B2%95%EC%B0%B8%EA%B3%A0%EB%B8%94%EB%A1%9C%EA%B7%B8httpswwwpopitkrunit-test-eb8ba8ec9c84-ed858cec8aa4ed8ab8-eb8f84ec9e85ed9598eab8b0-2ed8eb8">&#xC791;&#xC131;&#xBC95;(<a href="https://www.popit.kr/unit-test-%EB%8B%A8%EC%9C%84-%ED%85%8C%EC%8A%A4%ED%8A%B8-%EB%8F%84%EC%9E%85%ED%95%98%EA%B8%B0-2%ED%8E%B8/">&#xCC38;&#xACE0;&#xBE14;&#xB85C;&#xADF8;</a>)</h2>

<ul>
<li>
<h4>&#xD558;&#xB098;&#xC758; &#xD14C;&#xC2A4;&#xD2B8;&#xCF00;&#xC774;&#xC2A4;&#xC5D0; &#xCD5C;&#xC18C;&#xD55C;&#xC758; &#xAE30;&#xB2A5;&#xB9CC; &#xAC80;&#xC99D;&#xD558;&#xACE0;, &#xCD5C;&#xB300;&#xD55C; &#xAC04;&#xACB0;&#xD558;&#xAC8C; &#xC791;&#xC131;&#xD55C;&#xB2E4;.</h4>
<blockquote>
<p>Anti Pattern ) &#xD074;&#xB798;&#xC2A4;&#xC5D0; &#xD558;&#xB098;&#xC758; &#xBA54;&#xC18C;&#xB4DC;&#xB97C; &#xD558;&#xB098;&#xC758; &#xD14C;&#xC2A4;&#xD2B8;&#xCF00;&#xC774;&#xC2A4; &#xD568;&#xC218;&#xB85C; &#xC791;&#xC131;&#xD558;&#xB294; &#xACBD;&#xC6B0;</p>
<blockquote>
<p>&#xC870;&#xAC74;&#xBB38;, &#xBC18;&#xBCF5;&#xBB38;, &#xBD84;&#xAE30;&#xBB38;&#xC774; &#xC788;&#xC73C;&#xBA74; &#xD558;&#xB098;&#xC758; &#xBA54;&#xC18C;&#xB4DC;&#xB77C; &#xD560;&#xC9C0;&#xB77C;&#xB3C4;, &#xAC80;&#xC99D; &#xB300;&#xC0C1;&#xC740; &#xC5EC;&#xB7EC; &#xC0C1;&#xD669;&#xC774; &#xC788;&#xB294; &#xAC83;&#xC774;&#xB2E4;. &#xC774;&#xB97C; &#xD558;&#xB098;&#xC758; &#xD14C;&#xC2A4;&#xD2B8;&#xCF00;&#xC774;&#xC2A4; &#xD568;&#xC218;&#xC5D0;&#xC11C; &#xAC80;&#xC99D;&#xD558;&#xB294; &#xAC83;&#xC740; &#xB108;&#xBB34; &#xC5B4;&#xB835;&#xB2E4;.</p>
<p>&#xD14C;&#xC2A4;&#xD2B8;&#xCF00;&#xC774;&#xC2A4;&#xC758; &#xC18C;&#xC2A4;&#xAE38;&#xC774;&#xAC00; &#xAE38;&#xC5B4;&#xC9C0;&#xACE0;, &#xC911;&#xAC04;&#xC5D0; &#xC5D0;&#xB7EC;&#xAC00; &#xBC1C;&#xC0DD;&#xD558;&#xBA74; &#xC5B4;&#xB5A4; &#xC0C1;&#xD669;&#xC5D0;&#xC11C; &#xC2E4;&#xD328;&#xD588;&#xB294;&#xC9C0; &#xC0B4;&#xD3B4;&#xBCF4;&#xB294;&#xB370; &#xCD94;&#xAC00;&#xC801;&#xC73C;&#xB85C; &#xC2DC;&#xAC04;&#xC774; &#xB4E0;&#xB2E4;. &#xC774;&#xB294; &#xD14C;&#xC2A4;&#xD2B8;&#xB97C; &#xC720;&#xC9C0;&#xBCF4;&#xC218;&#xD558;&#xAE30;&#xC5D0; &#xBE44;&#xD6A8;&#xC728;&#xC801;&#xC778; &#xBC29;&#xBC95;&#xC774;&#xB2E4;.</p>
</blockquote>
</blockquote>
</li>
<li>
<h4>&#xC785;&#xB825;&#xAC12;&#xC5D0; &#xB300;&#xD55C; &#xACB0;&#xACFC; &#xAC12;&#xC744; &#xAC80;&#xC99D;&#xD558;&#xB294; &#xBC29;&#xC2DD;&#xC73C;&#xB85C; &#xC791;&#xC131;&#xD558;&#xB77C;.</h4>
<blockquote>
<p>&#xAE30;&#xBCF8;&#xC801;&#xC73C;&#xB85C;&#xB294; &#xC785;&#xB825;&#xAC12;&#xC5D0; &#xB300;&#xD55C; &#xACB0;&#xACFC;&#xAC12;&#xC744; &#xD655;&#xC778;&#xD558;&#xB294; &#xBC29;&#xC2DD;&#xC73C;&#xB85C; &#xC791;&#xC131;&#xD558;&#xBA74; &#xC18C;&#xC2A4;&#xAC00; &#xBCC0;&#xACBD;&#xB418;&#xB354;&#xB77C;&#xB3C4; &#xD14C;&#xC2A4;&#xD2B8;&#xCF00;&#xC774;&#xC2A4;&#xB97C; &#xBCC0;&#xACBD;&#xD560; &#xC77C;&#xC774; &#xD6E8;&#xC52C; &#xC801;&#xB2E4;.</p>
</blockquote>
</li>
<li>
<h4>&#xBD88;&#xC548;&#xD55C; &#xBD80;&#xBD84;&#xC774; &#xC5C6;&#xB3C4;&#xB85D;, &#xAC1C;&#xBC1C;&#xD558;&#xB294; &#xBD80;&#xBD84;&#xC740; &#xCD5C;&#xB300;&#xD55C; &#xCEE4;&#xBC84;&#xD558;&#xB77C;.</h4>
<blockquote>
<p>&#xCD5C;&#xB300;&#xD55C; &#xAF3C;&#xAF3C;&#xD558;&#xAC8C; &#xC791;&#xC131;&#xD574;&#xC57C; &#xD14C;&#xC2A4;&#xD2B8;&#xCF00;&#xC774;&#xC2A4;&#xC758; &#xD6A8;&#xACFC;&#xB97C; &#xCD5C;&#xB300;&#xD55C; &#xC5BB;&#xC744; &#xC218; &#xC788;&#xB2E4;.</p>
<blockquote>
<p>&#xCEE4;&#xBC84;&#xB9AC;&#xC9C0; &#xC218;&#xCE58;&#xB294; &#xAF3C;&#xAF3C;&#xD558;&#xAC8C; &#xB2E8;&#xC704;&#xD14C;&#xC2A4;&#xD2B8;&#xB97C; &#xC791;&#xC131;&#xD558;&#xBA74; &#xB530;&#xB77C;&#xC628;&#xB2E4;. &#xACB0;&#xCF54; &#xCEE4;&#xBC84;&#xB9AC;&#xC9C0; &#xC218;&#xCE58; &#xC790;&#xCCB4;&#xAC00; &#xBAA9;&#xC801;&#xC774; &#xB418;&#xC5B4;&#xC11C;&#xB294; &#xC548;&#xB41C;&#xB2E4;. &#xC218;&#xCE58;&#xAC00; &#xBAA9;&#xC801;&#xC774; &#xB418;&#xB294;&#xC21C;&#xAC04; &#xC758;&#xBBF8;&#xC5C6;&#xB294; &#xD14C;&#xC2A4;&#xD2B8;&#xB97C; &#xC791;&#xC131;&#xD558;&#xACE0;, &#xB2E8;&#xC704;&#xD14C;&#xC2A4;&#xD2B8;&#xB97C; &#xD1B5;&#xD574;&#xC11C; &#xC5BB;&#xACE0;&#xC790; &#xD558;&#xB294; &#xD6A8;&#xACFC;&#xAC00; &#xC801;&#xC5B4;&#xC9C4;&#xB2E4;.</p>
</blockquote>
</blockquote>
</li>
<li>
<h4>Third Party Library&#xC758; &#xAE30;&#xB2A5;&#xC740; &#xBBFF;&#xACE0;, &#xB2E8;&#xC704;&#xD14C;&#xC2A4;&#xD2B8; &#xAC80;&#xC99D;&#xB300;&#xC0C1;&#xC5D0;&#xC11C; &#xC81C;&#xC678;&#xD558;&#xB77C;.</h4>
<blockquote>
<p>&#xD6A8;&#xC728;&#xC801;&#xC778; &#xAC1C;&#xBC1C;&#xC744; &#xC704;&#xD574; &#xC801;&#xC6A9;&#xD55C; &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC; &#xB610;&#xB294; &#xD50C;&#xB7EC;&#xADF8;&#xC778;&#xC758; &#xAE30;&#xB2A5;&#xC740; &#xC815;&#xC0C1;&#xC801;&#xC73C;&#xB85C; &#xB3D9;&#xC791;&#xD560;&#xAC70;&#xB77C; &#xBBFF;&#xACE0; &#xB2E8;&#xC704;&#xD14C;&#xC2A4;&#xD2B8; &#xAC80;&#xC99D; &#xB300;&#xC0C1;&#xC5D0;&#xC11C; &#xC81C;&#xC678;&#xD55C;&#xB2E4;.</p>
</blockquote>
</li>
<li>
<p>&#xC88B;&#xC740;&#xAE00; (<a href="http://softwareengineering.stackexchange.com/questions/195989/is-it-ok-to-split-long-functions-and-methods-into-smaller-ones-even-though-they/195992#195992">stackoverFlow</a>)</p>
<blockquote>
<p>&#xBA54;&#xC18C;&#xB4DC;&#xB97C; &#xB354; &#xC791;&#xAC8C; &#xBD84;&#xB9AC;&#xD574;&#xC57C; &#xD558;&#xB294;&#xC9C0;&#xC5D0; &#xB300;&#xD574; &#xD310;&#xB2E8;&#xD560; &#xB54C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xBB38;&#xAD6C;&#xAC00; &#xC788;&#xB2E4;.<br>
&#xB9CC;&#xC57D; &#xCF54;&#xB4DC;&#xC758; &#xC5ED;&#xD560;&#xC744; &#xB2E4;&#xB978; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBA38;&#xC5D0;&#xAC8C; &#xC124;&#xBA85;&#xD560; &#xB54C; &#x2018;and&#x2019;&#xB77C;&#xB294; &#xB2E8;&#xC5B4;&#xB97C; &#xC0AC;&#xC6A9;&#xD588;&#xB2E4;&#xBA74; &#xADF8; &#xBA54;&#xC18C;&#xB4DC;&#xB294; &#xC801;&#xC5B4;&#xB3C4; &#xD558;&#xB098; &#xC774;&#xC0C1;&#xC758; &#xBD80;&#xBD84;&#xC73C;&#xB85C; &#xB098;&#xB220;&#xC57C; &#xD55C;&#xB2E4;&#xB294; &#xAC83;&#xC774;&#xB2E4;.</p>
<blockquote>
<p>&#x2018;&#xB9CE;&#xC740; &#xC77C;&#xC744; &#xD558;&#xB294; &#xCF54;&#xB4DC;&#xB294; &#xD14C;&#xC2A4;&#xD305;&#xC774; &#xC5B4;&#xB835;&#xB2E4;.&#x2019;</p>
<p>&#x2018;&#xB9CE;&#xC740; &#xC77C;&#xC744; &#xD558;&#xB294; &#xCF54;&#xB4DC;&#xB294; &#xB514;&#xBC84;&#xAE45;&#xC774; &#xC5B4;&#xB835;&#xB2E4;.&#x2019;</p>
<p>&#xC774; &#xB450; &#xAC00;&#xC9C0; &#xBB38;&#xC81C;&#xC758; &#xD574;&#xACB0;&#xBC95;&#xC740; &#xB9CE;&#xC740; &#xC77C;&#xC744; &#xD558;&#xC9C0; &#xC54A;&#xB3C4;&#xB85D; &#xCF54;&#xB4DC;&#xB97C; &#xC791;&#xC131;&#xD558;&#xB294; &#xAC83;&#xC774;&#xB2E4;.<br>
&#xAC01;&#xAC01;&#xC758; &#xD568;&#xC218;&#xB97C; &#xB2E8; &#xD55C;&#xAC00;&#xC9C0;&#xB9CC;&#xC758; &#xC77C;&#xC744; &#xD558;&#xB3C4;&#xB85D; &#xC791;&#xC131;&#xD574;&#xC57C; &#xD55C;&#xB2E4;.<br>
&#xC774;&#xB807;&#xAC8C; &#xD558;&#xBA74; &#xB2E8;&#xC704; &#xD14C;&#xC2A4;&#xD2B8;&#xB85C; &#xC27D;&#xAC8C; &#xD14C;&#xC2A4;&#xD2B8;&#xD560; &#xC218; &#xC788;&#xB2E4;. (&#xD558;&#xB098;&#xC758; &#xD568;&#xC218;&#xC5D0; &#xB300;&#xD574; &#xB9CE;&#xC740; &#xB2E8;&#xC704; &#xD14C;&#xC2A4;&#xD2B8;&#xAC00; &#xD544;&#xC694;&#xD558;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;.)</p>
</blockquote>
</blockquote>
</li>
<li>
<p><a href="https://brunch.co.kr/@pubjinson/16">&#xD544;&#xB3C5;</a></p>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>